-- shaderFX_version 0.5 build_version 4.05
#([313.199,-509.017], false, false, 0, 0, [0,0], true, "VertexAssembly", [100,136], 7 )
#("VertexAssembly_9130")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3), #(4), 1  )
#([857.705,-86.1587], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\supporter.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "TextureAtlas", "TextureAtlas", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(13, 12), #(1, 1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(8, 15), #(1, 1), 1  )
#([-455.173,-205.385], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_932", 0, "C:\\Users\\NORMAN~1.SCH\\AppData\\Local\\Temp\\fxcache16.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([724.133,499.68], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\bavaria\\tga\\bs_lm2_day.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 2, "LightMap", "LightMap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(5, 38), #(1, 1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([448.027,723.424], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_2776", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(38), #(2), 1  )
#([743.17,853.368], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LightmapIntensity", -999.0, 999.0, 0.1, 1.5, true, "LightmapIntensity", "")
	 #(true, #(5), #(2), 1  )
#([158.397,-188.017], false, false, 0, 0, [0,0], true, "MathClamp", [100,88], 4 )
#("MathClamp_1913")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3), #(3), 1  )
#([314.848,-185.377], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_2145", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([431.245,-117.374], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 2.0, false, "UIConst_4945", "")
	 #(true, #(8), #(2), 1  )
#([310.889,-70.0249], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, false, "UIConst_2641", "")
	 #(true, #(7), #(3), 1  )
#([312.308,-124.858], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.0, false, "UIConst_7932", "")
	 #(true, #(7), #(2), 1  )
#([356.363,79.7165], false, false, 0, 0, [0,0], true, "MathLerp", [100,88], 4 )
#("MathLerp_7859", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(31), #(1), 1  )
#([677.276,156.07], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_5280", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(12), #(2), 1  )
#([676.67,210.198], true, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("TeamColor", 1, "", (color 255 0 0), 2, true, "TeamColor")
	 #(true, #(13), #(2), 1  )
#([660.704,328.718], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(2, " - ", "MathOperator_253", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(17), #(1), 1  )
#([781.093,374.473], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.5, false, "UIConst_8966", "")
	 #(true, #(15), #(2), 1  )
#([529.458,351.478], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8359", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(12), #(3), 1  )
#([661.814,388.184], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 2.0, false, "UIConst_2808", "")
	 #(true, #(17), #(2), 1  )
#([2404.13,-254.076], false, false, 0, 0, [0,0], true, "INTime", [100,40], 1 )
#("Time", true)
	 #(true, #(34), #(1), 1  )
#([538.613,-544.157], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_1753", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(2), 1  )
#([786.568,-529.173], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "MathVecConstuct_3437")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(20), #(2), 1  )
#([1058.29,-783.081], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "INUV_3008", [1,1], [0,0])
	 #(true, #(20), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([1301.68,-539.9], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.0, false, "UIConst_335", "")
	 #(true, #(21), #(1), 1  )
#([1903.04,-418.157], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_3738", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(26), #(1), 1  )
#([2042.72,-427.462], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("AnimPeriode", -999.0, 999.0, 0.1, 2.5, true, "AnimPeriode", "")
	 #(true, #(24), #(1), 1  )
#([1581.66,-342.907], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "Multiply_X_4", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(28), #(1), 1  )
#([1587.11,-178.672], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 4.0, false, "UIConst_2555", "")
	 #(true, #(26), #(2), 1  )
#([1454.13,-330.129], false, false, 0, 0, [0,0], true, "MathRound", [100,56], 2 )
#("MathRound_113", 2)
	 #(true, 0  )
	 #(true, #(29), #(1), 1  )
#([1331.53,-331.907], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "Multiply_X_025", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(36), #(1), 1  )
#([1335.87,-168.101], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.25, false, "UIConst_8971", "")
	 #(true, #(29), #(2), 1  )
#([-218.492,-7.39517], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_2664", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3), #(1), 1  )
#([144.721,-209.323], false, false, 0, 0, [0,0], true, "Info", [401,200], 0 )
#(#("Alpha Transparent Calculation"), 401, 200)
#([510.941,300.328], false, false, 0, 0, [0,0], true, "Info", [383,156], 0 )
#(#("Alpha Team Color Calculation"), 383, 156)
#([2275.4,-237.924], false, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_7616")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(2), 1  )
#([2404.95,-127.835], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 30.0, false, "UIConst_811", "")
	 #(true, #(34), #(2), 1  )
#([1062.88,-327.252], false, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_7285")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(21), #(2), 1  )
#([1062.88,-164.524], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, false, "UIConst_6821", "")
	 #(true, #(36), #(2), 1  )
#([246.598,559.139], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_1820", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(31), #(2), 1  )
