-- shaderFX_version 0.5 build_version 4.05
#([-163.013,-367.199], false, false, 0, 0, [0,0], true, "VertexAssembly", [100,136], 7 )
#("VertexAssembly_9130")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(13), #(4), 1  )
#([876.204,-347.467], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "speed", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3, 4), #(1, 1), 1  )
#([559.497,-322.397], false, false, 0, 0, [0,0], true, "MathRound", [100,56], 2 )
#("index", 2)
	 #(true, 0  )
	 #(true, #(6), #(1), 1  )
#([716.962,-172.271], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "rowAnimOffset", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(5), #(1), 1  )
#([565.485,-156.129], false, false, 0, 0, [0,0], true, "MathRound", [100,56], 2 )
#("rowCount", 2)
	 #(true, 0  )
	 #(true, #(6), #(2), 1  )
#([394.282,-248.833], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "offsetVector")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([255.921,-152.361], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "preScaledCorrds", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([28.501,-324.56], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "finalCoords", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(2), 1  )
#([1035.35,-364.022], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("FramesPerSecond", -999.0, 999.0, 0.1, 15.0, true, "FramesPerSecond", "")
	 #(true, #(2), #(1), 1  )
#([1150.51,-223.638], true, false, 0, 0, [0,0], true, "INTime", [100,40], 1 )
#("INTime_3467", true)
	 #(true, #(18), #(1), 1  )
#([406.657,-23.5189], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "UVCoordinates", [1,1], [0,0])
	 #(true, #(7), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([63.5247,75.6789], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\random_flashes.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "RandomPattern", "RandomPattern", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(20), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-455.173,-205.385], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_932", 0, "C:\\Users\\NORMAN~1.SCH\\AppData\\Local\\Temp\\fxcache16.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([194.131,-587.393], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "ScaleCoordinates")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([395.927,-687.109], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "DivideColumns", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(14), #(1), 1  )
#([1806.79,-416.897], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("RandomTiles", -999.0, 999.0, 0.1, 8.0, true, "RandomTiles", "")
	 #(true, #(17, 15, 4, 25, 25), #(2, 2, 2, 1, 2), 1  )
#([387.585,-525.758], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "DivideRows", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(14), #(2), 1  )
#([1041.2,-224.611], false, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_48")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(2), #(2), 1  )
#([1151.7,-121.986], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 30.0, false, "UIConst_2796", "")
	 #(true, #(18), #(2), 1  )
#([-163.644,174.956], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_5568", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(13), #(3), 1  )
#([-143.846,-62.6803], false, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("Color", 1, "", (color 255 255 255), 2, true, "Color")
	 #(true, #(13), #(1), 1  )
#([263.849,432.63], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_5447", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([483.853,561.413], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "INUV_6869", [1,1], [0,0])
	 #(true, #(22), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([52.792,391.499], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\random_flashes.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "TextureAlpha", "TextureAlpha", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(20), #(2), 1  )
#([488.355,341.792], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "MathVecConstuct_4421")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(22), #(1), 1  )
