<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enlighten Utility</string>
  </property>
  <widget class="QToolBox" name="ui_toolbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>420</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="ui_pg_scenenode">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>Max</string>
    </property>
    <attribute name="label">
     <string>Scene Node Settings</string>
    </attribute>
    <widget class="QGroupBox" name="ui_lbl_ensys">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>211</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Enlighten Settings</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pixel Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_clustersize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cluster Size</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="ui_sp_en_pixelsize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>8192</number>
      </property>
      <property name="value">
       <number>256</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="ui_sp_en_clustersize">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>8192</number>
      </property>
      <property name="value">
       <number>512</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>90</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lightmap</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ln_en_nodelm">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ui_cmb_lighttype">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ln_en_nodeprofileen">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="ui_refreshscenenode">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/refresh-24.png</normaloff>../img/refresh-24.png</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="ui_cmb_scenenode">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ui_btn_applynodesettings">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>240</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ui_btn_applynodeglobal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Globally</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ui_pg_meshnode">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>339</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Mesh Settings</string>
    </attribute>
    <widget class="QGroupBox" name="ui_lbl_ensys_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>211</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Enlighten Mesh</string>
     </property>
     <widget class="QCheckBox" name="ui_ck_Target">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Target</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ui_ck_Visible">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Visible</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Chart UVs</string>
      </property>
      <widget class="QSpinBox" name="ui_sp_en_chartuvs">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_ck_en_autoscale">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto-Scale</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ui_ck_en_parametize">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Parametize</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="ui_ck_en_deferprojection">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Defer Projection</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ui_btn_applymeshsettings">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ui_btn_generateenparams">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Parameters</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ui_pg_Enlighten">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>339</height>
     </rect>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <attribute name="label">
     <string>Enlighten</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="lyt1">
      <item>
       <widget class="QPushButton" name="ui_btn_preparemaxscene">
        <property name="text">
         <string>Prepare Max Scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_projectselected">
        <property name="text">
         <string>Project Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_exportmaxscene">
        <property name="text">
         <string>Export Max Scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_launchenlighten">
        <property name="text">
         <string>Launch Enlighten</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QToolButton" name="ui_btn_getscenepath">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>201</width>
       <height>70</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Bake Output Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ui_ln_bakepath">
        <property name="text">
         <string>Output Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_converttex">
        <property name="text">
         <string>Convert Tex</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QToolButton" name="ui_btn_getbakepath">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Enlighten Scene Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ui_ln_scenepath">
        <property name="text">
         <string notr="true">Scene Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="ui_ck_en_exportallmaps">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Export All Maps</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
