<?xml version='1.0'?>
<blurproj version="1.0">
    <config>
        <section name="Common::Author">
            <company type="str"/>
            <initials type="str"/>
            <email type="str"/>
            <name type="str"/>
        </section>
        <section name="Common::Document">
            <indentationsUseTabs type="bool" value="True"/>
            <caretLineVisible type="bool" value="False"/>
            <showEol type="bool" value="False"/>
            <autoIndent type="bool" value="True"/>
            <smartHighlighting type="bool" value="True"/>
            <showIndentations type="bool" value="False"/>
            <autoComplete type="bool" value="True"/>
            <autoCompleteThreshold type="int" value="3"/>
            <tabWidth type="int" value="4"/>
            <convertEol type="bool" value="False"/>
            <showWhitespaces type="bool" value="False"/>
            <limitColumn type="int" value="100"/>
            <showLimitColumn type="bool" value="False"/>
            <tabIndents type="bool" value="True"/>
            <eolMode type="str" value="Auto-Detect"/>
            <showLineNumbers type="bool" value="True"/>
            <openFileMonitor type="bool" value="True"/>
        </section>
        <section name="Common::Addons"/>
        <section name="Project::Settings"/>
    </config>
    <envvars/>
    <syspaths/>
    <commands>
        <argumentList type="dict"/>
        <commandList type="dict"/>
    </commands>
    <folder group="False" fileTypes=".py;.pyw;.xml;.ui;.nsi;.bat;.schema;.txt;.blurproj;.ini;.js;.html;.css;.yaml;.sh;.pytempl;.ms" name="Gameloft" exclude=".svn;.ini" filePath="S:\"/>
</blurproj>
