-- shaderFX_version 0.5 build_version 4.05
#([-474.124,-317.199], false, false, 0, 0, [0,0], true, "VertexAssembly", [100,136], 7 )
#("VertexAssembly_9130")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(13), #(4), 1  )
#([1560.2,-349.467], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "speed", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3, 4), #(1, 1), 1  )
#([1243.5,-324.397], false, false, 0, 0, [0,0], true, "MathRound", [100,56], 2 )
#("index", 2)
	 #(true, 0  )
	 #(true, #(6), #(1), 1  )
#([1400.96,-174.271], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "rowAnimOffset", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(5), #(1), 1  )
#([1249.48,-158.129], false, false, 0, 0, [0,0], true, "MathRound", [100,56], 2 )
#("rowCount", 2)
	 #(true, 0  )
	 #(true, #(6), #(2), 1  )
#([1078.28,-250.833], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "offsetVector")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([871.032,-145.472], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "preScaledCorrds", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([583.612,-334.338], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "finalCoords", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(19), #(1), 1  )
#([1719.35,-366.022], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("FramesPerSecond", -999.0, 999.0, 0.1, 15.0, true, "FramesPerSecond", "")
	 #(true, #(2), #(1), 1  )
#([1719.79,-230.68], false, false, 0, 0, [0,0], true, "INTime", [100,40], 1 )
#("INTime_3467", true)
	 #(true, #(2), #(2), 1  )
#([1090.66,-25.5189], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "UVCoordinates", [1,1], [0,0])
	 #(true, #(7), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-353.167,-4.53664], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("X:\\art\\environments\\NYLoft\\tex\\GL_logo_fx.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "TextureAtlas", "TextureAtlas", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(13), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-804.062,-187.607], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_932", 0, "C:\\Users\\NORMAN~1.SCH\\AppData\\Local\\Temp\\fxcache16.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([2529.68,-647.868], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Columns", -999.0, 999.0, 0.1, 8.0, true, "UIConst_608", "")
	 #(true, #(4, 16), #(2, 2), 1  )
#([878.131,-589.393], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "ScaleCoordinates")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([1077.71,-661.331], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "DivideColumns", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(15), #(1), 1  )
#([2529.61,-413.458], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Rows", -999.0, 999.0, 0.1, 8.0, true, "UIConst_116", "")
	 #(true, #(18), #(2), 1  )
#([1080.47,-488.869], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "DivideRows", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(15), #(2), 1  )
#([423.458,-304.471], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(2, "MathVecConstuct_2074")
	 #(true, 0  )
	 #(true, #(20), #(1), 1  )
	 #(true, #(22), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-8.76386,-252.249], true, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_1510")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(23), #(1), 1  )
#([151.236,-183.36], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, false, "UIConst_6763", "")
	 #(true, #(20, 22), #(2, 2), 1  )
#([-15.4305,-108.916], true, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_4511")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(23), #(2), 1  )
#([-220.986,-253.137], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "MathVecConstuct_5573")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(2), 1  )
