-- shaderFX_version 0.5 build_version 4.05
#([-158.462,-394.461], false, true, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("C:\\Program Files\\Autodesk\\3dsMax8_V086\\Scripts\\ShaderFX\\Scenes\\sphere map\\bens_front_yard.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 2, "CLAMP", 2, "CLAMP", 1, "", false, 1, false, false, 1, "Texture Map", "TextureMap_450", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([574.692,-130.462], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_4123", 2, 0.0, 0.0, 1.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(), #(), 1  )
#([419.308,-135.846], false, true, 0, 0, [0,0], true, "MathWorldXform", [100,56], 2 )
#("MathWorldXform_7638", 1)
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([23.9231,-105.846], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8121", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([182.385,268.769], false, true, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.5, false, "UIConst_8270", "")
	 #(true, #(), #(), 1  )
#([-88.3846,-58.9231], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_3598", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([234.692,14.1539], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8634", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([407.769,48.769], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_7332", 2, 1.0, 1.0, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(), #(), 1  )
#([-261.461,118], false, true, 0, 0, [0,0], true, "MathDotProduct", [100,72], 3 )
#(true, 1, "MathDotProduct_8746")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-99.154,241.077], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_3584", 2, 0.5, 0.501, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(), #(), 1  )
#([597.907,-630.954], false, false, 0, 0, [0,0], true, "Info", [821,398], 0 )
#(#("Logo Texture"), 821, 398)
#([900.73,-114.649], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\flag_wave.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "WaveTexture", "WaveTexture", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(13), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([165.439,-286.267], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "WAVE_LOGO_MULTIPLY", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(19), #(1), 1  )
#([1469.29,-62.9648], false, false, 0, 0, [0,0], true, "INTime", [100,40], 1 )
#("Time", true)
	 #(true, #(32), #(1), 1  )
#([1139.66,-122.51], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "WaveUV", [0,0], [0,0])
	 #(true, #(16), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([1032.39,-113.723], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "WaveUVMultiply", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(12), #(1), 1  )
#([1145.95,59.1174], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "TimeConstantMultiply", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(16), #(2), 1  )
#([1358.63,161.884], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Speed", -999.0, 999.0, 0.1, 0.1, false, "Speed", "")
	 #(true, #(17), #(2), 1  )
#([-231.851,-214.999], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "LOGO_LIGHTMAPMULTIPLY", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(21), #(1), 1  )
#([365.264,-51.143], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\sources\\3D\\stadiums\\bavaria\\tga\\bs_lm2_day.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 2, "LightMapTex", "LightMapTex", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(22), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-449.623,-241.287], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_2627", 0, "C:\\Users\\NORMAN~1.SCH\\AppData\\Local\\Temp\\fxcache28.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([164.482,132.474], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "LightMapIntensityMultiply", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(19), #(2), 1  )
#([368.132,234.311], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LightMapIntensity", -999.0, 999.0, 0.1, 1.5, true, "LightMapIntensity", "")
	 #(true, #(22), #(2), 1  )
#([876.763,-576.98], false, false, 0, 0, [0,0], true, "TextureMap", [100,168], 8 )
#("W:\\export\\database\\data\\flags\\club\\128x128\\aachen.png", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "LogoTex", "LogoTexture", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(30), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(30), #(3), 1  )
#([1301.82,-599.503], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LogoUV", [0,0], [0,0])
	 #(true, #(26), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([1174.69,-595.288], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "LogoTileMultiply", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(28), #(1), 1  )
#([1171.23,-409.242], false, false, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("LogoTileVector2", 1, 1.0, 1.0, 1.0, 1.0, "LogoTile", -999.0, 999.0, 0.1, true, "")
	 #(true, #(26), #(2), 1  )
#([1029.25,-587.83], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "LogoOffsetAddition", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([1033.55,-409.691], false, false, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("LogoOffsetVector2", 1, 0.0, 0.0, 1.0, 1.0, "LogoOffset", -999.0, 999.0, 0.1, true, "")
	 #(true, #(28), #(2), 1  )
#([610.584,-512.903], false, false, 0, 0, [0,0], true, "MathLerp", [100,88], 4 )
#("LERP_TeamColor_Logo", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(13), #(1), 1  )
#([1452.2,-632.837], false, false, 0, 0, [0,0], true, "Info", [211,145], 0 )
#(#("If the texture is a logo:", "Tiling: 1.0 ; 1.0", "Offset: 0.0 ; 0.0", "If the texture is a flag:", "Tiling: 1.0 ; 0.65", "Offset: 0.0 ; 0.175"), 211, 145)
#([1351.55,-45.8844], false, false, 0, 0, [0,0], true, "MathMod", [100,72], 3 )
#("MathMod_5071")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(17), #(1), 1  )
#([1466.63,61.884], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 30.0, false, "UIConst_661", "")
	 #(true, #(32), #(2), 1  )
#([874.545,-159.394], false, false, 0, 0, [0,0], true, "Info", [714,478], 0 )
#(#("Wave"), 714, 478)
#([747.378,-582.227], false, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("TeamColor", 1, "", (color 0 0 255), 2, true, "TeamColor")
	 #(true, #(30), #(1), 1  )
