<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="ui_tab_menu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Scene</string>
    </attribute>
    <widget class="QTreeWidget" name="ui_tree_scene">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>471</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="ui_btn_addscnres">
        <property name="text">
         <string>Add Resource</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_rmvscnres">
        <property name="text">
         <string>Remove Resource</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Lighting</string>
    </attribute>
    <widget class="QTreeWidget" name="ui_tree_light">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>471</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ui_btn_addlgtres">
        <property name="text">
         <string>Add Lights</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_addenvres">
        <property name="text">
         <string>Add ENV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ui_btn_rmvlgtres">
        <property name="text">
         <string>Remove Resource</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Configuration</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Configuration</string>
     </property>
     <widget class="QLineEdit" name="ui_ln_scncfgpath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="ui_btn_setscnpath">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ui_btn_savescncfg">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>421</width>
       <height>451</height>
      </rect>
     </property>
     <property name="title">
      <string>Scene</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ln_exportpath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bake Output</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ln_bakeoutputpath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="ui_btn_getexportpath">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="ui_btn_getbakeoutputpath">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>391</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Scene Functions</string>
      </property>
      <widget class="QPushButton" name="ui_btn_launchenlighten">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Launch Enlighten</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>199</x>
         <y>20</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="ui_btn_proclgt_4">
          <property name="text">
           <string>Precompute Scene</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_btn_proclgt_9">
          <property name="text">
           <string>Bake Scene</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_btn_proclgt_8">
          <property name="text">
           <string>Generate Baked Output</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="ui_btn_procscn">
          <property name="text">
           <string>Process Scene</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_btn_proclgt">
          <property name="text">
           <string>Process Lights</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_btn_procall">
          <property name="text">
           <string>Process All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
