<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Company</key>
    <string>Handplane3D LLC</string>
    <key>Email</key>
    <string>unavailable</string>
    <key>Name</key>
    <string>Handplane3D LLC</string>
    <key>Product</key>
    <string>Handplane Free</string>
    <key>Quanity</key>
    <string>1</string>
    <key>Timestamp</key>
    <string>January 1, 2013</string>
    <key>Signature</key>
    <data>rQxZm2/ZCgNAQoIcn5Jljc3tQ2fsKzYXPKA7yumBfgbGdx8bc5EXIhK/RilBI59BtObRRo1bInFGnkvefTObp/BT9L8ANuQ2SLatGZCZvFG9Ddy4TPUZB993RqbJLCENr1mr7mgosBgClk/aasG1Wso2Cu4Fg4eCQE1yUYjmPdU=</data>
  </dict>
</plist>