-- shaderFX_version 0.5 build_version 3.51
#([-601.333,-325.333], false, false, 0, 0, [0,0], true, "StandardMat", [150,232], 13 )
#(1, true, false, false, 1, "vnc_sphere_mapping_Normal", 0, "C:\\Sandbox\\shaders\\vnc_DiffuseSpecularNormalSphere.fx", true, 100, 1, true, 2, 3.0, false, 1, 2, 1, 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-158.462,-394.461], false, true, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("C:\\Program Files\\Autodesk\\3dsMax8_V086\\Scripts\\ShaderFX\\Scenes\\sphere map\\bens_front_yard.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 2, "CLAMP", 2, "CLAMP", 1, "", false, 1, false, false, 1, "Texture Map", "TextureMap_450", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([574.692,-130.462], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_4123", 2, 0.0, 0.0, 1.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(4), #(1), 1  )
#([419.308,-135.846], false, true, 0, 0, [0,0], true, "MathWorldXform", [100,56], 2 )
#("MathWorldXform_7638", 1)
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([23.9231,-105.846], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8121", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([182.385,268.769], false, true, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.5, false, "UIConst_8270", "")
	 #(true, #(5, 7), #(2, 2), 1  )
#([-88.3846,-58.9231], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_3598", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(2), #(1), 1  )
#([234.692,14.1539], false, true, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8634", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(5, 10), #(1, 1), 1  )
#([407.769,48.769], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_7332", 2, 1.0, 1.0, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(8), #(2), 1  )
#([-261.461,118], false, true, 0, 0, [0,0], true, "MathDotProduct", [100,72], 3 )
#(true, 1, "MathDotProduct_8746")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-99.154,241.077], false, true, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_3584", 2, 0.5, 0.501, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(10), #(2), 1  )
#([956.395,-881.245], false, false, 0, 0, [0,0], true, "MathWorldXform", [100,56], 2 )
#("MathWorldXform_5030", 7)
	 #(true, 0  )
	 #(true, #(17), #(1), 1  )
#([126.181,-723.696], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("C:\\Sandbox\\shaders\\red_matcap.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "SphereMap", "SphereMap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(25), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([435.073,-817.772], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_139", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(15), #(1), 1  )
#([293.407,-793.438], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_2022", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(13), #(1), 1  )
#([404.307,-638.96], false, false, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_3560", 1, 0.5, 0.5, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(15), #(2), 1  )
#([805.741,-923.107], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(2, "MathVecConstuct_9066")
	 #(true, 0  )
	 #(true, #(18), #(1), 1  )
	 #(true, #(18), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([683.908,-922.274], false, false, 0, 0, [0,0], true, "MathVecConstuct", [100,104], 5 )
#(1, "MathVecConstuct_1506")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(14), #(1), 1  )
#([542.308,-676.961], false, false, 0, 0, [0,0], true, "UIVector", [100,40], 1 )
#("UIVector_227", 1, 0.5, -0.5, 0.0, 1.0, "Vector", -999.0, 999.0, 0.1, false, "")
	 #(true, #(14), #(2), 1  )
#([280.714,-849.381], false, false, 0, 0, [0,0], true, "Info", [384,357], 0 )
#(#("Constant Bias Scale"), 384, 357)
#([-803.471,-413.98], false, false, 0, 0, [0,0], true, "Info", [360,75], 0 )
#(#("SHADER INFO", "Diffuse + Specular in Alpha + Normal Map", "Together with Classic Spherical environment Mapping"), 360, 75)
#([130.875,45.9762], false, false, 0, 0, [0,0], true, "NormalMap", [100,152], 8 )
#("C:\\Sandbox\\shaders\\Textures\\junglehead_n.tga", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", 1, false, false, 1, "Normal Map", "NormalMap", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(12, 1), #(1, 8), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([126.07,-327.619], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("C:\\Sandbox\\shaders\\Textures\\junglehead_g.tga", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Diffuse Map", "DiffuseMap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(28), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(1), #(4), 1  )
#([-198.39,-447.332], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_6387", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1, 29), #(2, 2), 1  )
#([-65.653,-498.17], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_9683", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([128.318,-465.579], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("SphereMap Intensity", 0.0, 10.0, 0.1, 1.0, true, "SphereMapIntensity", "")
	 #(true, #(25), #(2), 1  )
#([125.439,-84.8204], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("DiffuseMap Intensity", 0.0, 10.0, 0.1, 1.0, true, "DiffuseMapIntensity", "")
	 #(true, #(28), #(2), 1  )
#([-66.057,-333.928], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_1955", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(2), 1  )
#([-346.637,-555.994], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_7379", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(1), 1  )
#([136.059,422.626], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Glossiness", 0.0, 100.0, 0.1, 1.0, true, "Glossiness_Node", "")
	 #(true, #(1), #(5), 1  )
#([132.012,289.103], false, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("SpecularColor", 1, "", (color 88 88 88), 2, true, "SpecularColor_Node")
	 #(true, #(1), #(3), 1  )
#([134.255,-863.41], false, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("AmbientColor", 1, "", (color 0 0 0), 2, true, "AmbientColor_Node")
	 #(true, #(29), #(1), 1  )
