<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="type_selecter">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="NewArt">
       <attribute name="title">
        <string>New Art</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>File Namer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="game_dropdown">
          <item>
           <property name="text">
            <string>Game</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="type_dropdown">
          <item>
           <property name="text">
            <string>Type</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="idenifier_dropdown">
          <property name="text">
           <string>What is it? (always lower cased)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="side_dropdown">
          <item>
           <property name="text">
            <string>side</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="name_box">
          <property name="text">
           <string>Name (always lower cased)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Final Name will be</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setup_new_file">
            <property name="text">
             <string>Setup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_new_art">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="game2d">
       <attribute name="title">
        <string>2d Game</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="Pipeline2d">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2d Pipeline</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolBox" name="tool_selecter">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>440</width>
              <height>327</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>892</width>
               <height>274</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Standard</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="select_files_hbox">
                <item>
                 <widget class="QPushButton" name="select_files_button_2d">
                  <property name="text">
                   <string>Select Files to import</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="select_files_button_hz">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="file_to_import_hbox">
                <item>
                 <widget class="QLabel" name="files_to_import">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Files To Import</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="files_to_import_hz">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="file_name_box_hbox">
                <item>
                 <widget class="QScrollArea" name="files_to_import_2d">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>870</width>
                     <height>113</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QPushButton" name="delete_me_2">
                      <property name="text">
                       <string>delete_me</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="render_passes_callout_hbox">
                <item>
                 <widget class="QLabel" name="render_passes_callout">
                  <property name="text">
                   <string>Render Passes (recommended are checked)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="render_passes_callout_hz">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="render_pass_grid">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="diff_nos">
                  <property name="text">
                   <string>Diffuse without Shadow</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="beauty">
                  <property name="text">
                   <string>Beauty</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="diffuse">
                  <property name="text">
                   <string>Diffuse With Shadow</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="shadow">
                  <property name="text">
                   <string>Shadow</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="specularity">
                  <property name="text">
                   <string>Specularity</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="city_builder">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>892</width>
               <height>274</height>
              </rect>
             </property>
             <attribute name="label">
              <string>City Builder</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="city_builder_hbox">
                <item>
                 <widget class="QCheckBox" name="city_builder_cbox">
                  <property name="text">
                   <string>City Builder?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="city_builder_spacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="fit_view_distance_hbox">
                <item>
                 <widget class="QLabel" name="fit_view_distance_label">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Fit View Distance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="view_fit_distance_sb">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="fit_view_distance_spacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="number_of_angles_hbox">
                <item>
                 <widget class="QLabel" name="number_of_angles_lable">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Number of Angles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="number_of_angles_sbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>8</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="number_of_angles_spacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="vert_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bottom_hbox">
            <item>
             <spacer name="buttons_hz">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="import_button_2d">
              <property name="text">
               <string>Import Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancel_button_2d">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="game3d">
       <attribute name="title">
        <string>3d Game</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="Pipeline3d_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>3d Pipeline</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="pipeline_3d_spacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="select_files_hbox_4">
          <item>
           <widget class="QPushButton" name="select_files_button_3d">
            <property name="text">
             <string>Select Files to import</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="select_files_button_hz_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="files_to_import_4">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Files To Import</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="files_to_import_hz_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QScrollArea" name="files_to_import_3d">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>890</width>
               <height>221</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="delete_me">
                <property name="text">
                 <string>delete_me</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="export_animation">
            <property name="text">
             <string>export animation on current file to game</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <spacer name="buttons_hz_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="import_button_3d">
            <property name="text">
             <string>Import Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_button_3d">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>line_2</zorder>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action3d_Game">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3d Game</string>
   </property>
   <property name="statusTip">
    <string>To produce art for a 3d game select here</string>
   </property>
  </action>
  <action name="actionCity_Builder">
   <property name="text">
    <string>City Builder</string>
   </property>
  </action>
  <action name="actionPre_Rendered">
   <property name="text">
    <string>Pre Rendered</string>
   </property>
  </action>
  <action name="action2d_Game">
   <property name="text">
    <string>2d Game</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
