-- shaderFX_version 0.5 build_version 4.05
#([-51.6191,-389.264], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\grass_3_D.tga", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 1, "", 1, "", 1, "", false, 1, false, false, 1, "Diffusemap", "Diffusemap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(9, 15), #(1, 1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([48.5973,573.782], false, false, 0, 0, [0,0], true, "MathDotProduct", [100,72], 3 )
#(true, 1, "NdotV_fresnel")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(28), #(1), 1  )
#([165.37,578.554], true, false, 0, 0, [0,0], true, "INEyeVec", [100,56], 2 )
#(1, false, "INEyeVec_629")
	 #(true, #(2), #(1), 1  )
	 #(true, #(), #(), 1  )
#([165.124,675.679], true, false, 0, 0, [0,0], true, "INSurfaceVec", [100,40], 1 )
#(1, "SurfaceNormal")
	 #(true, #(2), #(2), 1  )
#([-1894.62,134.509], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_7720", 0, "C:\\Users\\NORMAN~1.SCH\\AppData\\Local\\Temp\\fxcache16.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-1703.9,163.259], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_3095", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(5), #(1), 1  )
#([137.44,112.885], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("W:\\sources\\3D\\stadiums\\bavaria\\tga\\bs_lm_day.tga", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 1, "", 1, "", 1, "", false, 1, false, false, 2, "LightMap", "LightMap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(26), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(15, 16), #(2, 1), 1  )
#([-926.863,-55.2203], false, false, 0, 0, [0,0], true, "MathLerp", [100,88], 4 )
#("MathLerp_2302", 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(23), #(1), 1  )
#([-609.625,-285.171], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8474", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([-542.476,317.122], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_9578", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(12), #(1), 1  )
#([-605.343,-229.059], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("FresnelIntensity", -999.0, 999.0, 0.1, 1.5, true, "FresnelIntensity", "")
	 #(true, #(9), #(2), 1  )
#([-671.821,297.098], true, false, 0, 0, [0,0], true, "MathClamp", [100,88], 4 )
#("MathClamp_2802")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(3), 1  )
#([-674.319,426.361], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, false, "UIConst_9187", "")
	 #(true, #(12), #(3), 1  )
#([-674.339,369.159], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 0.0, false, "UIConst_6133", "")
	 #(true, #(12), #(2), 1  )
#([-610.849,-65.756], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(2, " - ", "MathOperator_4401", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([-263.646,238.216], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_4324", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(10), #(1), 1  )
#([-265.88,397.34], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("PatternMaskStrength", -999.0, 999.0, 0.1, 4.0, true, "PatternMaskStrength", "")
	 #(true, #(16), #(2), 1  )
#([35.0396,555.17], true, false, 0, 0, [0,0], true, "Info", [247,190], 0 )
#(#("Fresnel"), 247, 190)
#([-872.341,593.208], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("W:\\sources\\3D\\stadiums\\_textures\\tga\\grass_detail.tga", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 1, "", 1, "", 1, "", false, 1, false, false, 1, "Detailmap", "Detailmap", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(23), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-753.478,645.321], true, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "INUV_1328", [1,1], [0,0])
	 #(true, #(21), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-751.478,588.655], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_7748", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(19), #(1), 1  )
#([-754.145,699.988], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("DetailTile", -999.0, 999.0, 0.1, 5.0, true, "DetailTile", "")
	 #(true, #(21), #(2), 1  )
#([-1248.11,335.811], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_6155", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([-1399.96,336.266], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8720", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(6), #(2), 1  )
#([-1400.3,500.915], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 2.0, false, "UIConst_6480", "")
	 #(true, #(24), #(2), 1  )
#([-171.914,-24.4227], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_4461", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(6), #(1), 1  )
#([135.11,-34.547], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LightmapIntensity", -999.0, 999.0, 0.1, 1.5, true, "LightmapIntensity", "")
	 #(true, #(26), #(1), 1  )
#([-555.167,903.833], false, false, 0, 0, [0,0], true, "MathPow", [100,72], 3 )
#("MathPow_2063")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(33), #(1), 1  )
#([-389.333,900.833], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(4, " / ", "MathOperator_619", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(28), #(2), 1  )
#([-239.833,898.667], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, false, "UIConst_7974", "")
	 #(true, #(29), #(1), 1  )
#([-242.833,999.167], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 2.2, false, "UIConst_1911", "")
	 #(true, #(29), #(2), 1  )
#([-567.535,873.022], true, false, 0, 0, [0,0], true, "Info", [436,207], 0 )
#(#("Linear to SRGB"), 436, 207)
#([-319.919,554.865], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_1556", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(10), #(2), 1  )
#([43.9733,813.437], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("FresnelMultiply", -999.0, 999.0, 0.1, 0.85, true, "UIConst_1050", "")
	 #(true, #(33), #(2), 1  )
